\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Trabalho Futuro}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusoes}{{7}{19}{Conclusões e Trabalho Futuro}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reflexão Crítica dos Resultados}{19}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:reflexao-critica-resultados}{{7.1}{19}{Reflexão Crítica dos Resultados}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusões e Trabalho Futuro}{19}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:conclusoes-trabalho-futuro}{{7.2}{19}{Conclusões e Trabalho Futuro}{subsection.7.2}{}}
\@setckpt{seccoes/conclusoes}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
