\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados e Analise Exploratória dos Dados}{9}{section.3}\protected@file@percent }
\newlabel{sec:dados-analise-exploratoria}{{3}{9}{Dados e Analise Exploratória dos Dados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seleção dos Datasets}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:selecao-datasets}{{3.1}{9}{Seleção dos Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise e Tratamento de Dados}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:analise-tratamento-de-dados}{{3.2}{10}{Análise e Tratamento de Dados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classificação de Tópicos (AllTheNews)}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Análise de Anomalias (ISOT)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análise de Stance (FNC-1)}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Análise de Clickbait (Clickbait Dataset)}{12}{subsubsection.3.2.4}\protected@file@percent }
\@setckpt{seccoes/dados-e-analise-exploratoria}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
}
