\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados e Analise Exploratória dos Dados}{6}{section.3}\protected@file@percent }
\newlabel{sec:dados-analise-exploratoria}{{3}{6}{Dados e Analise Exploratória dos Dados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seleção dos Datasets}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:selecao-datasets}{{3.1}{6}{Seleção dos Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise e Tratamento de Dados}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:analise-tratamento-de-dados}{{3.2}{7}{Análise e Tratamento de Dados}{subsection.3.2}{}}
\@setckpt{seccoes/dados-e-analise-exploratoria}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
