\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento dos Modelos (Metodologia)}{8}{section.4}\protected@file@percent }
\newlabel{sec:desenvolvimento-modelos}{{4}{8}{Desenvolvimento dos Modelos (Metodologia)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo 1: Classificação de Tópicos}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:topic-classification}{{4.1}{8}{Modelo 1: Classificação de Tópicos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo 2: Análise de Anomalias}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:anomaly-analysis}{{4.2}{8}{Modelo 2: Análise de Anomalias}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo 3: Deteção de Stance (Postura)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:stance-detection}{{4.3}{8}{Modelo 3: Deteção de Stance (Postura)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo 4: Deteção de Clickbait}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:clickbait-detection}{{4.4}{8}{Modelo 4: Deteção de Clickbait}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo Final: Fake News Meta-Classifier}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:modelo-final}{{4.5}{8}{Modelo Final: Fake News Meta-Classifier}{subsection.4.5}{}}
\@setckpt{seccoes/desenvolvimento-metedologia}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
