\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento dos Modelos (Metodologia)}{6}{section.4}\protected@file@percent }
\newlabel{sec:desenvolvimento-modelos}{{4}{6}{Desenvolvimento dos Modelos (Metodologia)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo 1: Classificação de Tópicos}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:topic-classification}{{4.1}{6}{Modelo 1: Classificação de Tópicos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo 2: Deteção de Stance (Postura}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:stance-detection}{{4.2}{6}{Modelo 2: Deteção de Stance (Postura}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo 3: Análise de Consistência Semântica}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:semantic-consistency}{{4.3}{6}{Modelo 3: Análise de Consistência Semântica}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requisito de Aprendizagem Não Supervisionada}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:aprendizagem-nao-supervisionada}{{4.4}{6}{Requisito de Aprendizagem Não Supervisionada}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo Final: Fake News Meta-Classifier}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:modelo-final}{{4.5}{6}{Modelo Final: Fake News Meta-Classifier}{subsection.4.5}{}}
\@setckpt{seccoes/desenvolvimento-metedologia}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
}
