\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento dos Modelos (Metodologia)}{13}{section.4}\protected@file@percent }
\newlabel{sec:desenvolvimento-modelos}{{4}{13}{Desenvolvimento dos Modelos (Metodologia)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo 1: Classificação de Tópicos}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:topic-classification}{{4.1}{13}{Modelo 1: Classificação de Tópicos}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das métricas de qualidade obtidas nas diferentes abordagens testadas para classificação de tópicos.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:topic-clustering-comparison}{{1}{14}{Comparação das métricas de qualidade obtidas nas diferentes abordagens testadas para classificação de tópicos}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualização da distribuição dos tópicos obtidos com a abordagem final utilizando NMF.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nmfclusters}{{2}{15}{Visualização da distribuição dos tópicos obtidos com a abordagem final utilizando NMF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo 2: Análise de Anomalias}{15}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:anomaly-analysis}{{4.2}{15}{Modelo 2: Análise de Anomalias}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação do desempenho (F1-Score) entre os modelos de deteção de anomalias.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:anomaly-results}{{2}{15}{Comparação do desempenho (F1-Score) entre os modelos de deteção de anomalias}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação visual da distribuição de anomalias: (Esquerda) Classificação real; (Centro) Predição Isolation Forest; (Direita) Predição Dense Autoencoder.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anomaly-scatter}{{3}{16}{Comparação visual da distribuição de anomalias: (Esquerda) Classificação real; (Centro) Predição Isolation Forest; (Direita) Predição Dense Autoencoder}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo 3: Deteção de Stance (Postura)}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:stance-detection}{{4.3}{16}{Modelo 3: Deteção de Stance (Postura)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo 4: Deteção de Clickbait}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:clickbait-detection}{{4.4}{16}{Modelo 4: Deteção de Clickbait}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo Final: Fake News Meta-Classifier}{16}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:modelo-final}{{4.5}{16}{Modelo Final: Fake News Meta-Classifier}{subsection.4.5}{}}
\@setckpt{seccoes/desenvolvimento-metedologia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
}
