\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface de Utilização}{11}{section.6}\protected@file@percent }
\newlabel{sec:interface-utilizador}{{6}{11}{Interface de Utilização}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrição da Aplicação}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:descricao-aplicacao}{{6.1}{11}{Descrição da Aplicação}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemplo de Utilização}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:exemplo-utilizacao}{{6.2}{11}{Exemplo de Utilização}{subsection.6.2}{}}
\@setckpt{seccoes/interface-utilizador}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
