\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alves_o_2020}
\citation{tenove_protecting_2020}
\citation{galhardi_fato_2020}
\citation{mishra_analyzing_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contextualizacao}{{1.1}{3}{Contextualização}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{3}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Relatório}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:estrutura-relatorio}{{1.3}{4}{Estrutura do Relatório}{subsection.1.3}{}}
\@setckpt{seccoes/introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
}
