\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Análise Crítica}{13}{section.5}\protected@file@percent }
\newlabel{sec:resultados-analise-critica}{{5}{13}{Resultados e Análise Crítica}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avaliação dos Modelos Intermédios}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:avaliacao-modelos-intermedios}{{5.1}{13}{Avaliação dos Modelos Intermédios}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avaliação do Modelo Final}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:avaliacao-modelo-final}{{5.2}{13}{Avaliação do Modelo Final}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussão}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:discussao}{{5.3}{13}{Discussão}{subsection.5.3}{}}
\@setckpt{seccoes/resultados-e-analise-critica}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
