\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{seccoes/introducao.aux}
\@input{seccoes/arquitetura-sistema.aux}
\@input{seccoes/dados-e-analise-exploratoria.aux}
\@input{seccoes/desenvolvimento-metedologia.aux}
\@input{seccoes/resultados-e-analise-critica.aux}
\@input{seccoes/interface-utilizador.aux}
\@input{seccoes/conclusoes.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{alves_o_2020}{1}
\bibcite{tenove_protecting_2020}{2}
\bibcite{galhardi_fato_2020}{3}
\bibcite{mishra_analyzing_2022}{4}
\gdef \@abspage@last{17}
