\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{seccoes/introducao.aux}
\@input{seccoes/feature_engineering.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{7}{section.3}\protected@file@percent }
\newlabel{conclusao}{{3}{7}{Conclusão}{section.3}{}}
\gdef \@abspage@last{8}
