This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: seccoes/introducao.aux
A level-1 auxiliary file: seccoes/arquitetura-sistema.aux
A level-1 auxiliary file: seccoes/dados-e-analise-exploratoria.aux
A level-1 auxiliary file: seccoes/desenvolvimento-metedologia.aux
A level-1 auxiliary file: seccoes/resultados-e-analise-critica.aux
A level-1 auxiliary file: seccoes/interface-utilizador.aux
A level-1 auxiliary file: seccoes/conclusoes.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4620 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 105
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 62
:= -- 143
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 95
format.name$ -- 10
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 54
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
