\begin{thebibliography}{1}

\bibitem{alves_o_2020}
M.~Alves and E.~Maciel, ``O fenômeno das fake news: definição, combate e
  contexto,'' Feb. 2020.

\bibitem{tenove_protecting_2020}
C.~Tenove, ``Protecting {Democracy} from {Disinformation}: {Normative}
  {Threats} and {Policy} {Responses} - {Chris} {Tenove}, 2020,'' May 2020.

\bibitem{galhardi_fato_2020}
C.~P. Galhardi, N.~P. Freire, M.~C. d.~S. Minayo, and M.~C.~M. Fagundes, ``Fato
  ou {Fake}? {Uma} análise da desinformação frente à pandemia da {Covid}-19
  no {Brasil},'' {\em Ciência \& Saúde Coletiva}, vol.~25, pp.~4201--4210,
  2020.
\newblock Publisher: ABRASCO - Associação Brasileira de Saúde Coletiva.

\bibitem{mishra_analyzing_2022}
S.~Mishra, P.~Shukla, and R.~Agarwal, ``Analyzing {Machine} {Learning}
  {Enabled} {Fake} {News} {Detection} {Techniques} for {Diversified}
  {Datasets},'' {\em Wireless Communications and Mobile Computing}, vol.~2022,
  no.~1, p.~1575365, 2022.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1155/2022/1575365.

\end{thebibliography}
