\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Engenharia de Atributos (Feature Engineering)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visão Geral da Estratégia}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pré-processamento e Limpeza de Dados}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Limpeza de Ruído}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Normalização de Texto}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tratamento de Stopwords}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Lematização e Stemming}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Extração de Features Linguísticas e Estilísticas}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Complexidade Lexical}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Padrões de Pontuação e Formatação}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Análise de Erros Gramaticais}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Extração de Features Semânticas (NLP)}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Análise de Sentimento e Subjetividade}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Vetorização de Texto (Representação Numérica)}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Extração de Features de Contexto e Metadados (Pode não ser aplicável)}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Análise da Fonte / URL}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Informações Temporais}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Propagação Social}{5}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Seleção e Otimização de Features}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Análise de Correlação}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Redução de Dimensionalidade}{5}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Ranking de Importância}{5}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Matriz de Features Final}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Conclusão}{7}{section.3}%
