\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estrutura do Relatório}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Arquitetura da Solução}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fluxo de Dados e Processamento}{4}{subsection.2.1}%
\contentsline {paragraph}{1. Entrada e Pré-processamento:}{4}{paragraph*.2}%
\contentsline {paragraph}{2. Nível 1: Modelos Especialistas (Extração de \textit {Features}):}{4}{paragraph*.3}%
\contentsline {paragraph}{3. Nível 2: Meta-Classificador:}{5}{paragraph*.4}%
\contentsline {section}{\numberline {3}Dados e Analise Exploratória dos Dados}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seleção dos Datasets}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análise e Tratamento de Dados}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Desenvolvimento dos Modelos (Metodologia)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo 1: Classificação de Tópicos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelo 2: Análise de Anomalias}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelo 3: Deteção de Stance (Postura)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modelo 4: Deteção de Clickbait}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Modelo Final: Fake News Meta-Classifier}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Resultados e Análise Crítica}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Avaliação dos Modelos Intermédios}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avaliação do Modelo Final}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussão}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interface de Utilização}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descrição da Aplicação}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exemplo de Utilização}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusões e Trabalho Futuro}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reflexão Crítica dos Resultados}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusões e Trabalho Futuro}{11}{subsection.7.2}%
