\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{seccoes/introducao.aux}
\@input{seccoes/arquitetura-sistema.aux}
\@input{seccoes/dados-e-analise-exploratoria.aux}
\@input{seccoes/desenvolvimento-metedologia.aux}
\@input{seccoes/resultados-e-analise-critica.aux}
\@input{seccoes/interface-utilizador.aux}
\@input{seccoes/conclusoes.aux}
\gdef \@abspage@last{11}
